.card-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  width: 100%;
  height: calc(100vh - 60px - 100px);

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 450px;
    border: 1px solid rgb(170, 168, 168);
    border-radius: 4px;
    margin: 25px auto;

    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0 6px 16px rgba(237, 185, 100, 0.3);
      border-color: #edb964;
    }

    .info-wrapper {
      height: calc(450px - 32px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .img-wrapper {
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 150px;
          max-height: 210px;
        }
      }

      .details-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        height: 30%;
        h2 {
          font-size: 20px;
          padding: 0 15px;
          font-weight: 700;
          color: rgb(55, 52, 52);
          height: 70%;
          overflow: hidden;
        }
        p {
          padding: 15px;
          font-size: 20px;
          height: 20%;
        }
      }
    }

    button {
      background-color: #edb964;
      color: #f3f3f3;
      border: none;
      width: 100%;
      height: 32px;
      border-radius: 0 0 4px 4px;
      font-size: 18px;
    }

    button:hover {
      background-color: #f3f3f3;
      color: #edb964;
    }
  }
}
