.cart {
  min-height: calc(75vh - 80px);
  width: 80%;
  padding: 20px;
  margin: 30px 0;
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-between;

  .cart-items {
    background-color: #fff;
    width: 67%;
    padding: 15px;
    min-height: 150px;

    .cart-item {
      width: 95%;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #fff;
      height: 150px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e1dede;

      .cart-wrapper {
        display: flex;
        align-items: center;
        cursor: pointer;

        img {
          height: 110px;
          width: 80px;
          padding-right: 10px;
        }
        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          height: 150px;
          padding: 5px;
          h3 {
            padding: 15px;
          }
          button {
            color: #808080;
            background-color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
          }
          button svg {
            height: 16px;
            vertical-align: bottom;
          }

          button:hover {
            color: #555;
          }
        }
      }

      .cart-qty {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        select {
          width: 80px;
          height: 30px;
          border: 2px solid black;
          font-size: 14px;
          margin: 10px;
          cursor: pointer;

          &:focus {
            border-color: #edb964;
            outline: none;
          }
        }
        p {
          padding: 15px;
        }
      }
    }
  }

  .cart-total {
    width: 28%;
    height: 300px;
    background-color: #fff;

    h2 {
      padding: 10px;
    }
    p {
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
    }
    .total {
      border-top: 1px solid black;
      margin: 10px;
      padding: 12px 5px;
      display: flex;
      justify-content: space-between;
    }
    button {
      width: 90%;
      height: 35px;
      border-radius: 0%;
      border: none;
      background-color: #edb964;
      color: #808080;
      font-weight: 700;
      margin-left: 5%;
      margin-top: 40px;
      cursor: pointer;
      &:hover {
        background-color: green;
        color: #fff;
      }
    }
  }

  .cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    svg {
      height: 150px;
      margin-top: 30px;
      color: #edb964;
      cursor: pointer;
    }
  }
}
@media (max-width: 1200px) {
  .cart {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .cart {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - 80px);
    padding: 10px;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0;

    .cart-items {
      width: 100%;
    }

    .cart-total {
      width: 100%;
      height: 200px;    
 
      button{
        width: 200px;
        display: block;
        margin: 0 auto;
        
      }
    }
    .cart-empty {
      height: calc(100vh - 100px);
    }
  }
}

@media (max-width: 576px) {
  .cart {
    background-color: #fff;
    .cart-items{
      
      .cart-item {
        flex-direction: column;
        min-height: 250px;
        
        .cart-qty {
          flex-direction: row;
          padding: 0;
          margin-right: 15px;
        }
      }
    }
  }
}
